; Class map declarations

(classmap all_files
	(
		create
		delete
		getattr
		manage
		mounton
		read
		read_inherited
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; blk_and_chr_files class map declarations
;

(classmap blk_and_chr_files
	(
		create
		delete
		getattr
		manage
		mounton
		read
		read_inherited
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; blk_files class map declarations
;

(classmap blk_files
	(
		create
		delete
		getattr
		manage
		read
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; chr_files class map declarations
;

(classmap chr_files
	(
		create
		delete
		getattr
		manage
		read
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; dirs class map declarations
;

(classmap dirs
	(
		create
		delete
		getattr
		manage
		relabel
		relabelfrom
		relabelto
		rename
		rw
		search
		setattr
	)
)

;
; fifo_files class map declarations
;

(classmap fifo_files
	(
		create
		delete
		getattr
		manage
		read
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; files class map declarations
;

(classmap files
	(
		create
		delete
		getattr
		manage
		read
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; files_except_blk_and_chr class map declarations
;

(classmap files_except_blk_and_chr
	(
		create
		delete
		getattr
		manage
		mounton
		read
		read_inherited
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; lnk_files class map declarations
;

(classmap lnk_files
	(
		create
		delete
		getattr
		manage
		read
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; sock_files class map declarations
;

(classmap sock_files
	(
		create
		delete
		getattr
		manage
		read
		relabel
		relabelfrom
		relabelto
		rename
		rw
		setattr
		write
	)
)

;
; Class mappings
;

;
; all_files class mappings
;

(macro files_classmap_generic_perms_no_mounton
	(
		(classmap files_classmap) (class files_class)
	)

	(classmapping files_classmap setattr
		(
			files_class (setattr)
		)
	)
	(classmapping files_classmap getattr
		(
			files_class (getattr)
		)
	)
)

(macro files_classmap_generic_perms
	(
		(classmap files_classmap) (class files_class)
	)

	(call files_classmap_generic_perms_no_mounton (files_classmap files_class))
	(classmapping files_classmap mounton
		(
			files_class (mounton)
		)
	)
)

(call files_classmap_generic_perms (all_files blk_file))
(call files_classmap_generic_perms (all_files chr_file))
(call files_classmap_generic_perms (all_files dir))
(call files_classmap_generic_perms (all_files fifo_file))
(call files_classmap_generic_perms (all_files file))
(call files_classmap_generic_perms (all_files lnk_file))
(call files_classmap_generic_perms (all_files sock_file))

(classmapping all_files create add_entry_dir_perms)
(classmapping all_files create create_blk_file_perms)
(classmapping all_files create create_chr_file_perms)
(classmapping all_files create create_dir_perms)
(classmapping all_files create create_fifo_file_perms)
(classmapping all_files create create_file_perms)
(classmapping all_files create create_lnk_file_perms)
(classmapping all_files create create_sock_file_perms)

(classmapping all_files delete del_entry_dir_perms)
(classmapping all_files delete delete_blk_file_perms)
(classmapping all_files delete delete_chr_file_perms)
(classmapping all_files delete delete_dir_perms)
(classmapping all_files delete delete_fifo_file_perms)
(classmapping all_files delete delete_file_perms)
(classmapping all_files delete delete_lnk_file_perms)
(classmapping all_files delete delete_sock_file_perms)

(classmapping all_files getattr search_dir_perms)

(classmapping all_files manage manage_blk_file_perms)
(classmapping all_files manage manage_chr_file_perms)
(classmapping all_files manage manage_dir_perms)
(classmapping all_files manage manage_fifo_file_perms)
(classmapping all_files manage manage_file_perms)
(classmapping all_files manage manage_lnk_file_perms)
(classmapping all_files manage manage_sock_file_perms)

(classmapping all_files read read_blk_file_perms)
(classmapping all_files read read_chr_file_perms)
(classmapping all_files read list_dir_perms)
(classmapping all_files read read_fifo_file_perms)
(classmapping all_files read read_file_perms)
(classmapping all_files read read_lnk_file_perms)
(classmapping all_files read read_sock_file_perms)

(classmapping all_files read_inherited read_inherited_blk_file_perms)
(classmapping all_files read_inherited read_inherited_chr_file_perms)
(classmapping all_files read_inherited list_inherited_dir_perms)
(classmapping all_files read_inherited read_inherited_fifo_file_perms)
(classmapping all_files read_inherited read_inherited_file_perms)
(classmapping all_files read_inherited read_lnk_file_perms)
(classmapping all_files read_inherited read_inherited_sock_file_perms)

(classmapping all_files relabel search_dir_perms)
(classmapping all_files relabel relabel_blk_file_perms)
(classmapping all_files relabel relabel_chr_file_perms)
(classmapping all_files relabel relabel_dir_perms)
(classmapping all_files relabel relabel_fifo_file_perms)
(classmapping all_files relabel relabel_file_perms)
(classmapping all_files relabel relabel_lnk_file_perms)
(classmapping all_files relabel relabel_sock_file_perms)

(classmapping all_files relabelfrom search_dir_perms)
(classmapping all_files relabelfrom relabelfrom_blk_file_perms)
(classmapping all_files relabelfrom relabelfrom_chr_file_perms)
(classmapping all_files relabelfrom relabelfrom_dir_perms)
(classmapping all_files relabelfrom relabelfrom_fifo_file_perms)
(classmapping all_files relabelfrom relabelfrom_file_perms)
(classmapping all_files relabelfrom relabelfrom_lnk_file_perms)
(classmapping all_files relabelfrom relabelfrom_sock_file_perms)

(classmapping all_files relabelto search_dir_perms)
(classmapping all_files relabelto relabelto_blk_file_perms)
(classmapping all_files relabelto relabelto_chr_file_perms)
(classmapping all_files relabelto relabelto_dir_perms)
(classmapping all_files relabelto relabelto_fifo_file_perms)
(classmapping all_files relabelto relabelto_file_perms)
(classmapping all_files relabelto relabelto_lnk_file_perms)
(classmapping all_files relabelto relabelto_sock_file_perms)

(classmapping all_files rename search_dir_perms)
(classmapping all_files rename rename_blk_file_perms)
(classmapping all_files rename rename_chr_file_perms)
(classmapping all_files rename rename_dir_perms)
(classmapping all_files rename rename_fifo_file_perms)
(classmapping all_files rename rename_file_perms)
(classmapping all_files rename rename_lnk_file_perms)
(classmapping all_files rename rename_sock_file_perms)

(classmapping all_files rw rw_blk_file_perms)
(classmapping all_files rw rw_chr_file_perms)
(classmapping all_files rw rw_dir_perms)
(classmapping all_files rw rw_fifo_file_perms)
(classmapping all_files rw rw_file_perms)
(classmapping all_files rw rw_lnk_file_perms)
(classmapping all_files rw rw_sock_file_perms)

(classmapping all_files setattr search_dir_perms)
(classmapping all_files write write_blk_file_perms)
(classmapping all_files write write_chr_file_perms)
(classmapping all_files write write_dir_perms)
(classmapping all_files write write_fifo_file_perms)
(classmapping all_files write write_file_perms)
(classmapping all_files write write_lnk_file_perms)
(classmapping all_files write write_sock_file_perms)

(call files_classmap_generic_perms (blk_and_chr_files blk_file))
(call files_classmap_generic_perms (blk_and_chr_files chr_file))

(classmapping blk_and_chr_files create add_entry_dir_perms)
(classmapping blk_and_chr_files create create_blk_file_perms)
(classmapping blk_and_chr_files create create_chr_file_perms)

(classmapping blk_and_chr_files delete del_entry_dir_perms)
(classmapping blk_and_chr_files delete delete_blk_file_perms)
(classmapping blk_and_chr_files delete delete_chr_file_perms)

(classmapping blk_and_chr_files getattr search_dir_perms)

(classmapping blk_and_chr_files manage rw_dir_perms)
(classmapping blk_and_chr_files manage manage_blk_file_perms)
(classmapping blk_and_chr_files manage manage_chr_file_perms)

(classmapping blk_and_chr_files read search_dir_perms)
(classmapping blk_and_chr_files read read_blk_file_perms)
(classmapping blk_and_chr_files read read_chr_file_perms)

(classmapping blk_and_chr_files read_inherited
	read_inherited_blk_file_perms)
(classmapping blk_and_chr_files read_inherited
	read_inherited_chr_file_perms)

(classmapping blk_and_chr_files relabel search_dir_perms)
(classmapping blk_and_chr_files relabel relabel_blk_file_perms)
(classmapping blk_and_chr_files relabel relabel_chr_file_perms)

(classmapping blk_and_chr_files relabelfrom search_dir_perms)
(classmapping blk_and_chr_files relabelfrom relabelfrom_blk_file_perms)
(classmapping blk_and_chr_files relabelfrom relabelfrom_chr_file_perms)

(classmapping blk_and_chr_files relabelto search_dir_perms)
(classmapping blk_and_chr_files relabelto relabelto_blk_file_perms)
(classmapping blk_and_chr_files relabelto relabelto_chr_file_perms)

(classmapping blk_and_chr_files rename search_dir_perms)
(classmapping blk_and_chr_files rename rename_blk_file_perms)
(classmapping blk_and_chr_files rename rename_chr_file_perms)

(classmapping blk_and_chr_files rw search_dir_perms)
(classmapping blk_and_chr_files rw rw_blk_file_perms)
(classmapping blk_and_chr_files rw rw_chr_file_perms)

(classmapping blk_and_chr_files setattr search_dir_perms)

(classmapping blk_and_chr_files write search_dir_perms)
(classmapping blk_and_chr_files write write_blk_file_perms)
(classmapping blk_and_chr_files write write_chr_file_perms)

;
; blk_files class mappings
;

(call files_classmap_generic_perms_no_mounton (blk_files blk_file))

(classmapping blk_files create add_entry_dir_perms)
(classmapping blk_files create create_blk_file_perms)

(classmapping blk_files delete del_entry_dir_perms)
(classmapping blk_files delete delete_blk_file_perms)

(classmapping blk_files getattr search_dir_perms)

(classmapping blk_files manage rw_dir_perms)
(classmapping blk_files manage manage_blk_file_perms)

(classmapping blk_files read search_dir_perms)
(classmapping blk_files read read_blk_file_perms)

(classmapping blk_files relabel search_dir_perms)
(classmapping blk_files relabel relabel_blk_file_perms)

(classmapping blk_files relabelfrom search_dir_perms)
(classmapping blk_files relabelfrom relabelfrom_blk_file_perms)

(classmapping blk_files relabelto search_dir_perms)
(classmapping blk_files relabelto relabelto_blk_file_perms)

(classmapping blk_files rename search_dir_perms)
(classmapping blk_files rename rename_blk_file_perms)

(classmapping blk_files rw search_dir_perms)
(classmapping blk_files rw rw_blk_file_perms)

(classmapping blk_files setattr search_dir_perms)

(classmapping blk_files write search_dir_perms)
(classmapping blk_files write write_blk_file_perms)

;
; chr_files class mappings
;

(classmapping chr_files create add_entry_dir_perms)
(classmapping chr_files create create_chr_file_perms)

(classmapping chr_files delete del_entry_dir_perms)
(classmapping chr_files delete delete_chr_file_perms)

(classmapping chr_files getattr search_dir_perms)

(classmapping chr_files manage rw_dir_perms)
(classmapping chr_files manage manage_chr_file_perms)

(classmapping chr_files read search_dir_perms)
(classmapping chr_files read read_chr_file_perms)

(classmapping chr_files relabel search_dir_perms)
(classmapping chr_files relabel relabel_chr_file_perms)

(classmapping chr_files relabelfrom search_dir_perms)
(classmapping chr_files relabelfrom relabelfrom_chr_file_perms)

(classmapping chr_files relabelto search_dir_perms)
(classmapping chr_files relabelto relabelto_chr_file_perms)

(classmapping chr_files rename search_dir_perms)
(classmapping chr_files rename rename_chr_file_perms)

(classmapping chr_files rw search_dir_perms)
(classmapping chr_files rw rw_chr_file_perms)

(classmapping chr_files setattr search_dir_perms)

(classmapping chr_files write search_dir_perms)
(classmapping chr_files write write_chr_file_perms)

;
; dirs class mappings
;

(call files_classmap_generic_perms_no_mounton (dirs dir))

(classmapping dirs create add_entry_dir_perms)
(classmapping dirs create create_dir_perms)

(classmapping dirs delete del_entry_dir_perms)
(classmapping dirs delete delete_dir_perms)

(classmapping dirs manage search_dir_perms)
(classmapping dirs manage manage_dir_perms)

(classmapping dirs relabel search_dir_perms)
(classmapping dirs relabel relabel_dir_perms)

(classmapping dirs relabelfrom search_dir_perms)
(classmapping dirs relabelfrom relabelfrom_dir_perms)

(classmapping dirs relabelto search_dir_perms)
(classmapping dirs relabelto relabelto_dir_perms)

(classmapping dirs rename search_dir_perms)
(classmapping dirs rename rename_dir_perms)

(classmapping dirs rw search_dir_perms)
(classmapping dirs rw rw_dir_perms)

(classmapping dirs search search_dir_perms)

(classmapping dirs setattr search_dir_perms)

;
; fifo_files class mappings
;

(call files_classmap_generic_perms_no_mounton (fifo_files fifo_file))

(classmapping fifo_files create add_entry_dir_perms)
(classmapping fifo_files create create_fifo_file_perms)

(classmapping fifo_files delete del_entry_dir_perms)
(classmapping fifo_files delete delete_fifo_file_perms)

(classmapping fifo_files getattr search_dir_perms)

(classmapping fifo_files manage rw_dir_perms)
(classmapping fifo_files manage manage_fifo_file_perms)

(classmapping fifo_files read search_dir_perms)
(classmapping fifo_files read read_fifo_file_perms)

(classmapping fifo_files relabel search_dir_perms)
(classmapping fifo_files relabel relabel_fifo_file_perms)

(classmapping fifo_files relabelfrom search_dir_perms)
(classmapping fifo_files relabelfrom relabelfrom_fifo_file_perms)

(classmapping fifo_files relabelto search_dir_perms)
(classmapping fifo_files relabelto relabelto_fifo_file_perms)

(classmapping fifo_files rename search_dir_perms)
(classmapping fifo_files rename rename_fifo_file_perms)

(classmapping fifo_files rw search_dir_perms)
(classmapping fifo_files rw rw_fifo_file_perms)

(classmapping fifo_files setattr search_dir_perms)

(classmapping fifo_files write search_dir_perms)
(classmapping fifo_files write write_fifo_file_perms)

;
; files class mappings
;

(call files_classmap_generic_perms_no_mounton (files file))

(classmapping files create add_entry_dir_perms)
(classmapping files create create_file_perms)

(classmapping files delete del_entry_dir_perms)
(classmapping files delete delete_file_perms)

(classmapping files getattr search_dir_perms)

(classmapping files manage rw_dir_perms)
(classmapping files manage manage_file_perms)

(classmapping files read search_dir_perms)
(classmapping files read read_file_perms)

(classmapping files relabel search_dir_perms)
(classmapping files relabel relabel_file_perms)

(classmapping files relabelfrom search_dir_perms)
(classmapping files relabelfrom relabelfrom_file_perms)

(classmapping files relabelto search_dir_perms)
(classmapping files relabelto relabelto_file_perms)

(classmapping files rename search_dir_perms)
(classmapping files rename rename_file_perms)

(classmapping files rw search_dir_perms)
(classmapping files rw rw_file_perms)

(classmapping files setattr search_dir_perms)

(classmapping files write search_dir_perms)
(classmapping files write write_file_perms)

;
; files_except_blk_and_chr class mappings
;

(call files_classmap_generic_perms (files_except_blk_and_chr dir))
(call files_classmap_generic_perms (files_except_blk_and_chr fifo_file))
(call files_classmap_generic_perms (files_except_blk_and_chr file))
(call files_classmap_generic_perms (files_except_blk_and_chr lnk_file))
(call files_classmap_generic_perms (files_except_blk_and_chr sock_file))

(classmapping files_except_blk_and_chr create add_entry_dir_perms)
(classmapping files_except_blk_and_chr create create_dir_perms)
(classmapping files_except_blk_and_chr create create_fifo_file_perms)
(classmapping files_except_blk_and_chr create create_file_perms)
(classmapping files_except_blk_and_chr create create_lnk_file_perms)
(classmapping files_except_blk_and_chr create create_sock_file_perms)

(classmapping files_except_blk_and_chr delete del_entry_dir_perms)
(classmapping files_except_blk_and_chr delete delete_dir_perms)
(classmapping files_except_blk_and_chr delete delete_fifo_file_perms)
(classmapping files_except_blk_and_chr delete delete_file_perms)
(classmapping files_except_blk_and_chr delete delete_lnk_file_perms)
(classmapping files_except_blk_and_chr delete delete_sock_file_perms)

(classmapping files_except_blk_and_chr getattr search_dir_perms)

(classmapping files_except_blk_and_chr manage manage_dir_perms)
(classmapping files_except_blk_and_chr manage manage_fifo_file_perms)
(classmapping files_except_blk_and_chr manage manage_file_perms)
(classmapping files_except_blk_and_chr manage manage_lnk_file_perms)
(classmapping files_except_blk_and_chr manage manage_sock_file_perms)

(classmapping files_except_blk_and_chr read list_dir_perms)
(classmapping files_except_blk_and_chr read read_fifo_file_perms)
(classmapping files_except_blk_and_chr read read_file_perms)
(classmapping files_except_blk_and_chr read read_lnk_file_perms)
(classmapping files_except_blk_and_chr read read_sock_file_perms)

(classmapping files_except_blk_and_chr read_inherited
	list_inherited_dir_perms)
(classmapping files_except_blk_and_chr read_inherited
	read_inherited_fifo_file_perms)
(classmapping files_except_blk_and_chr read_inherited
	read_inherited_file_perms)
(classmapping files_except_blk_and_chr read_inherited read_lnk_file_perms)
(classmapping files_except_blk_and_chr read_inherited
	read_inherited_sock_file_perms)

(classmapping files_except_blk_and_chr relabel search_dir_perms)
(classmapping files_except_blk_and_chr relabel relabel_dir_perms)
(classmapping files_except_blk_and_chr relabel relabel_fifo_file_perms)
(classmapping files_except_blk_and_chr relabel relabel_file_perms)
(classmapping files_except_blk_and_chr relabel relabel_lnk_file_perms)
(classmapping files_except_blk_and_chr relabel relabel_sock_file_perms)

(classmapping files_except_blk_and_chr relabelfrom search_dir_perms)
(classmapping files_except_blk_and_chr relabelfrom relabelfrom_dir_perms)
(classmapping files_except_blk_and_chr relabelfrom
		relabelfrom_fifo_file_perms)
(classmapping files_except_blk_and_chr relabelfrom relabelfrom_file_perms)
(classmapping files_except_blk_and_chr relabelfrom
		relabelfrom_lnk_file_perms)
(classmapping files_except_blk_and_chr relabelfrom
		relabelfrom_sock_file_perms)

(classmapping files_except_blk_and_chr relabelto search_dir_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_dir_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_fifo_file_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_file_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_lnk_file_perms)
(classmapping files_except_blk_and_chr relabelto relabelto_sock_file_perms)

(classmapping files_except_blk_and_chr rename search_dir_perms)
(classmapping files_except_blk_and_chr rename rename_dir_perms)
(classmapping files_except_blk_and_chr rename rename_fifo_file_perms)
(classmapping files_except_blk_and_chr rename rename_file_perms)
(classmapping files_except_blk_and_chr rename rename_lnk_file_perms)
(classmapping files_except_blk_and_chr rename rename_sock_file_perms)

(classmapping files_except_blk_and_chr rw rw_dir_perms)
(classmapping files_except_blk_and_chr rw rw_fifo_file_perms)
(classmapping files_except_blk_and_chr rw rw_file_perms)
(classmapping files_except_blk_and_chr rw rw_lnk_file_perms)
(classmapping files_except_blk_and_chr rw rw_sock_file_perms)

(classmapping files_except_blk_and_chr setattr search_dir_perms)

(classmapping files_except_blk_and_chr write write_dir_perms)
(classmapping files_except_blk_and_chr write write_fifo_file_perms)
(classmapping files_except_blk_and_chr write write_file_perms)
(classmapping files_except_blk_and_chr write write_lnk_file_perms)
(classmapping files_except_blk_and_chr write write_sock_file_perms)

;
; lnk_files class mappings
;

(call files_classmap_generic_perms_no_mounton (lnk_files lnk_file))

(classmapping lnk_files create add_entry_dir_perms)
(classmapping lnk_files create create_lnk_file_perms)

(classmapping lnk_files delete del_entry_dir_perms)
(classmapping lnk_files delete delete_lnk_file_perms)

(classmapping lnk_files getattr search_dir_perms)

(classmapping lnk_files manage rw_dir_perms)
(classmapping lnk_files manage manage_lnk_file_perms)

(classmapping lnk_files read search_dir_perms)
(classmapping lnk_files read read_lnk_file_perms)

(classmapping lnk_files relabel search_dir_perms)
(classmapping lnk_files relabel relabel_lnk_file_perms)

(classmapping lnk_files relabelfrom search_dir_perms)
(classmapping lnk_files relabelfrom relabelfrom_lnk_file_perms)

(classmapping lnk_files relabelto search_dir_perms)
(classmapping lnk_files relabelto relabelto_lnk_file_perms)

(classmapping lnk_files rename search_dir_perms)
(classmapping lnk_files rename rename_lnk_file_perms)

(classmapping lnk_files rw search_dir_perms)
(classmapping lnk_files rw rw_lnk_file_perms)

(classmapping lnk_files setattr search_dir_perms)

(classmapping lnk_files write search_dir_perms)
(classmapping lnk_files write write_lnk_file_perms)

;
; sock_files class mappings
;

(call files_classmap_generic_perms_no_mounton (sock_files sock_file))
(classmapping sock_files create add_entry_dir_perms)
(classmapping sock_files create create_sock_file_perms)

(classmapping sock_files delete del_entry_dir_perms)
(classmapping sock_files delete delete_sock_file_perms)

(classmapping sock_files getattr search_dir_perms)

(classmapping sock_files manage rw_dir_perms)
(classmapping sock_files manage manage_sock_file_perms)

(classmapping sock_files read search_dir_perms)
(classmapping sock_files read read_sock_file_perms)

(classmapping sock_files relabel search_dir_perms)
(classmapping sock_files relabel relabel_sock_file_perms)

(classmapping sock_files relabelfrom search_dir_perms)
(classmapping sock_files relabelfrom relabelfrom_sock_file_perms)

(classmapping sock_files relabelto search_dir_perms)
(classmapping sock_files relabelto relabelto_sock_file_perms)

(classmapping sock_files rename search_dir_perms)
(classmapping sock_files rename rename_sock_file_perms)

(classmapping sock_files rw search_dir_perms)
(classmapping sock_files rw rw_sock_file_perms)

(classmapping sock_files setattr search_dir_perms)

(classmapping sock_files write search_dir_perms)
(classmapping sock_files write write_sock_file_perms)
