;
; blk_file class permissions
;

(classpermission append_blk_file_perms)
(classpermission append_inherited_blk_file_perms)
(classpermission blk_file_except_execmod)
(classpermission blk_file_except_execmod_and_mounton)
(classpermission create_blk_file_perms)
(classpermission delete_blk_file_perms)
(classpermission manage_blk_file_perms)
(classpermission read_blk_file_perms)
(classpermission read_inherited_blk_file_perms)
(classpermission relabel_blk_file_perms)
(classpermission relabelfrom_blk_file_perms)
(classpermission relabelto_blk_file_perms)
(classpermission rename_blk_file_perms)
(classpermission rw_blk_file_perms)
(classpermission rw_inherited_blk_file_perms)
(classpermission write_blk_file_perms)
(classpermission write_inherited_blk_file_perms)

;
; chr_file class permissions
;

(classpermission append_chr_file_perms)
(classpermission append_inherited_chr_file_perms)
(classpermission chr_file_except_execmod)
(classpermission chr_file_except_execmod_and_mounton)
(classpermission create_chr_file_perms)
(classpermission delete_chr_file_perms)
(classpermission manage_chr_file_perms)
(classpermission read_chr_file_perms)
(classpermission read_inherited_chr_file_perms)
(classpermission relabel_chr_file_perms)
(classpermission relabelfrom_chr_file_perms)
(classpermission relabelto_chr_file_perms)
(classpermission rename_chr_file_perms)
(classpermission rw_chr_file_perms)
(classpermission rw_inherited_chr_file_perms)
(classpermission write_chr_file_perms)
(classpermission write_inherited_chr_file_perms)

;
; dir class permissions
;

(classpermission add_entry_dir_perms)
(classpermission create_dir_perms)
(classpermission del_entry_dir_perms)
(classpermission delete_dir_perms)
(classpermission dir_except_execmod)
(classpermission list_dir_perms)
(classpermission list_inherited_dir_perms)
(classpermission manage_dir_perms)
(classpermission relabel_dir_perms)
(classpermission relabelfrom_dir_perms)
(classpermission relabelto_dir_perms)
(classpermission rename_dir_perms)
(classpermission rw_dir_perms)
(classpermission search_dir_perms)
(classpermission write_dir_perms)

;
; fifo_file class permissions
;

(classpermission append_fifo_file_perms)
(classpermission append_inherited_fifo_file_perms)
(classpermission create_fifo_file_perms)
(classpermission delete_fifo_file_perms)
(classpermission fifo_file_except_execmod)
(classpermission fifo_file_except_execmod_and_mounton)
(classpermission manage_fifo_file_perms)
(classpermission read_fifo_file_perms)
(classpermission read_inherited_fifo_file_perms)
(classpermission relabel_fifo_file_perms)
(classpermission relabelfrom_fifo_file_perms)
(classpermission relabelto_fifo_file_perms)
(classpermission rename_fifo_file_perms)
(classpermission rw_fifo_file_perms)
(classpermission rw_inherited_fifo_file_perms)
(classpermission write_fifo_file_perms)
(classpermission write_inherited_fifo_file_perms)

;
; file class permmissions
;

(classpermission append_file_perms)
(classpermission append_inherited_file_perms)
(classpermission create_file_perms)
(classpermission delete_file_perms)
(classpermission exec_file_perms)
(classpermission file_except_getattr)
(classpermission file_except_entrypoint_and_execmod)
(classpermission file_except_entrypoint_execmod_and_mounton)
(classpermission manage_file_perms)
(classpermission mmap_file_perms)
(classpermission mmap_inherited_file_perms)
(classpermission read_file_perms)
(classpermission read_inherited_file_perms)
(classpermission relabel_file_perms)
(classpermission relabelfrom_file_perms)
(classpermission relabelto_file_perms)
(classpermission rename_file_perms)
(classpermission rw_file_perms)
(classpermission rw_inherited_file_perms)
(classpermission write_file_perms)
(classpermission write_inherited_file_perms)

;
; lnk_file class permissions
;

(classpermission create_lnk_file_perms)
(classpermission delete_lnk_file_perms)
(classpermission lnk_file_except_execmod)
(classpermission lnk_file_except_execmod_and_mounton)
(classpermission manage_lnk_file_perms)
(classpermission read_lnk_file_perms)
(classpermission relabel_lnk_file_perms)
(classpermission relabelfrom_lnk_file_perms)
(classpermission relabelto_lnk_file_perms)
(classpermission rename_lnk_file_perms)
(classpermission rw_lnk_file_perms)
(classpermission write_lnk_file_perms)

;
; sock_file class permissions
;

(classpermission create_sock_file_perms)
(classpermission delete_sock_file_perms)
(classpermission manage_sock_file_perms)
(classpermission read_sock_file_perms)
(classpermission read_inherited_sock_file_perms)
(classpermission relabel_sock_file_perms)
(classpermission relabelfrom_sock_file_perms)
(classpermission relabelto_sock_file_perms)
(classpermission rename_sock_file_perms)
(classpermission rw_sock_file_perms)
(classpermission rw_inherited_sock_file_perms)
(classpermission sock_file_except_execmod)
(classpermission sock_file_except_execmod_and_mounton)
(classpermission write_sock_file_perms)
(classpermission write_inherited_sock_file_perms)

;
; blk_file class permission sets
;

(classpermissionset append_blk_file_perms
	(blk_file
		(
			append
			getattr
			ioctl
			lock
			open
		)
	)
)

(classpermissionset append_inherited_blk_file_perms
	(blk_file
		(
			append
			getattr
			ioctl
			lock
		)
	)
)

(classpermissionset blk_file_except_execmod
	(blk_file
		(not
			(
				execmod
			)
		)
	)
)

(classpermissionset blk_file_except_execmod_and_mounton
	(blk_file
		(not
			(
				execmod
				mounton
			)
		)
	)
)

(classpermissionset create_blk_file_perms
	(blk_file
		(
			create
			getattr
			open
		)
	)
)

(classpermissionset delete_blk_file_perms
	(blk_file
		(
			getattr
			unlink
		)
	)
)

(classpermissionset manage_blk_file_perms
	(blk_file
		(
			append
			create
			getattr
			ioctl
			link
			lock
			open
			read
			rename
			setattr
			unlink
			write
		)
	)
)

(classpermissionset read_blk_file_perms
	(blk_file
		(
			getattr
			ioctl
			lock
			open
			read
		)
	)
)

(classpermissionset read_inherited_blk_file_perms
	(blk_file
		(
			getattr
			ioctl
			lock
			read
		)
	)
)

(classpermissionset relabel_blk_file_perms
	(blk_file
		(
			getattr
			relabelfrom
			relabelto
		)
	)
)

(classpermissionset relabelfrom_blk_file_perms
	(blk_file
		(
			getattr
			relabelfrom
		)
	)
)

(classpermissionset relabelto_blk_file_perms
	(blk_file
		(
			getattr
			relabelto
		)
	)
)

(classpermissionset rename_blk_file_perms
	(blk_file
		(
			getattr
			rename
		)
	)
)

(classpermissionset rw_blk_file_perms
	(blk_file
		(
			append
			getattr
			ioctl
			lock
			open
			read
			write
		)
	)
)

(classpermissionset rw_inherited_blk_file_perms
	(blk_file
		(
			append
			getattr
			ioctl
			lock
			read
			write
		)
	)
)

(classpermissionset write_blk_file_perms
	(blk_file
		(
			append
			getattr
			ioctl
			lock
			open
			write
		)
	)
)

(classpermissionset write_inherited_blk_file_perms
	(blk_file
		(
			append
			getattr
			ioctl
			lock
			write
		)
	)
)

;
; chr_file class permission sets
;

(classpermissionset append_chr_file_perms
	(chr_file
		(
			append
			getattr
			ioctl
			lock
			open
		)
	)
)

(classpermissionset append_inherited_chr_file_perms
	(chr_file
		(
			append
			getattr
			ioctl
			lock
		)
	)
)

(classpermissionset chr_file_except_execmod
	(chr_file
		(not
			(
				execmod
			)
		)
	)
)

(classpermissionset chr_file_except_execmod_and_mounton
	(chr_file
		(not
			(
				execmod
				mounton
			)
		)
	)
)

(classpermissionset create_chr_file_perms
	(chr_file
		(
			create
			getattr
			open
		)
	)
)

(classpermissionset delete_chr_file_perms
	(chr_file
		(
			getattr
			unlink
		)
	)
)

(classpermissionset manage_chr_file_perms
	(chr_file
		(
			append
			create
			getattr
			ioctl
			link
			lock
			open
			read
			rename
			setattr
			unlink
			write
		)
	)
)

(classpermissionset read_chr_file_perms
	(chr_file
		(
			getattr
			ioctl
			lock
			open
			read
		)
	)
)

(classpermissionset read_inherited_chr_file_perms
	(chr_file
		(
			getattr
			ioctl
			lock
			read
		)
	)
)

(classpermissionset relabel_chr_file_perms
	(chr_file
		(
			getattr
			relabelfrom
			relabelto
		)
	)
)

(classpermissionset relabelfrom_chr_file_perms
	(chr_file
		(
			getattr
			relabelfrom
		)
	)
)

(classpermissionset relabelto_chr_file_perms
	(chr_file
		(
			getattr
			relabelto
		)
	)
)

(classpermissionset rename_chr_file_perms
	(chr_file
		(
			getattr
			rename
		)
	)
)

(classpermissionset rw_chr_file_perms
	(chr_file
		(
			append
			getattr
			ioctl
			lock
			open
			read
			write
		)
	)
)

(classpermissionset rw_inherited_chr_file_perms
	(chr_file
		(
			append
			getattr
			ioctl
			lock
			read
			write
		)
	)
)

(classpermissionset write_chr_file_perms
	(chr_file
		(
			append
			getattr
			ioctl
			lock
			open
			write
		)
	)
)

(classpermissionset write_inherited_chr_file_perms
	(chr_file
		(
			append
			getattr
			ioctl
			lock
			write
		)
	)
)

;
; dir class permission sets
;

(classpermissionset add_entry_dir_perms
	(dir
		(
			add_name
			getattr
			ioctl
			lock
			open
			read
			search
			write
		)
	)
)

(classpermissionset create_dir_perms
	(dir
		(
			create
			getattr
			open
		)
	)
)

(classpermissionset del_entry_dir_perms
	(dir
		(
			getattr
			ioctl
			lock
			open
			read
			remove_name
			search
			write
		)
	)
)

(classpermissionset delete_dir_perms
	(dir
		(
			getattr
			rmdir
		)
	)
)

(classpermissionset dir_except_execmod
	(dir
		(not
			(
				execmod
			)
		)
	)
)

(classpermissionset list_dir_perms
	(dir
		(
			getattr
			ioctl
			lock
			open
			read
			search
		)
	)
)

(classpermissionset list_inherited_dir_perms
	(dir
		(
			getattr
			ioctl
			lock
			read
			search
		)
	)
)

(classpermissionset manage_dir_perms
	(dir
		(
			add_name
			create
			getattr
			ioctl
			link
			lock
			open
			read
			setattr
			unlink
			remove_name
			rename
			reparent
			rmdir
			search
			write
		)
	)
)

(classpermissionset relabel_dir_perms
	(dir
		(
			getattr
			relabelfrom
			relabelto
		)
	)
)

(classpermissionset relabelfrom_dir_perms
	(dir
		(
			getattr
			relabelfrom
		)
	)
)

(classpermissionset relabelto_dir_perms
	(dir
		(
			getattr
			relabelto
		)
	)
)

(classpermissionset rename_dir_perms
	(dir
		(
			getattr
			rename
		)
	)
)

(classpermissionset rw_dir_perms
	(dir
		(
			add_name
			getattr
			ioctl
			lock
			open
			read
			remove_name
			search
			write
		)
	)
)

(classpermissionset search_dir_perms
	(dir
		(
			getattr
			open
			search
		)
	)
)

(classpermissionset write_dir_perms
	(dir
		(
			add_name
			getattr
			ioctl
			lock
			open
			remove_name
			search
			write
		)
	)
)

;
; fifo_file class permission sets
;

(classpermissionset append_fifo_file_perms
	(fifo_file
		(
			append
			getattr
			ioctl
			lock
			open
		)
	)
)

(classpermissionset append_inherited_fifo_file_perms
	(fifo_file
		(
			append
			getattr
			ioctl
			lock
		)
	)
)

(classpermissionset create_fifo_file_perms
	(fifo_file
		(
			create
			getattr
			open
		)
	)
)

(classpermissionset delete_fifo_file_perms
	(fifo_file
		(
			getattr
			unlink
		)
	)
)

(classpermissionset fifo_file_except_execmod
	(fifo_file
		(not
			(
				execmod
			)
		)
	)
)

(classpermissionset fifo_file_except_execmod_and_mounton
	(fifo_file
		(not
			(
				execmod
				mounton
			)
		)
	)
)

(classpermissionset manage_fifo_file_perms
	(fifo_file
		(
			append
			create
			getattr
			ioctl
			link
			lock
			open
			read
			rename
			setattr
			unlink
			write
		)
	)
)

(classpermissionset read_fifo_file_perms
	(fifo_file
		(
			getattr
			ioctl
			lock
			open
			read
		)
	)
)

(classpermissionset read_inherited_fifo_file_perms
	(fifo_file
		(
			getattr
			ioctl
			lock
			read
		)
	)
)


(classpermissionset relabel_fifo_file_perms
	(fifo_file
		(
			getattr
			relabelfrom
			relabelto
		)
	)
)

(classpermissionset relabelfrom_fifo_file_perms
	(fifo_file
		(
			getattr
			relabelfrom
		)
	)
)

(classpermissionset relabelto_fifo_file_perms
	(fifo_file
		(
			getattr
			relabelto
		)
	)
)

(classpermissionset rename_fifo_file_perms
	(fifo_file
		(
			getattr
			rename
		)
	)
)

(classpermissionset rw_fifo_file_perms
	(fifo_file
		(
			append
			getattr
			ioctl
			lock
			open
			read
			write
		)
	)
)

(classpermissionset rw_inherited_fifo_file_perms
	(fifo_file
		(
			append
			getattr
			ioctl
			lock
			read
			write
		)
	)
)

(classpermissionset write_fifo_file_perms
	(fifo_file
		(
			append
			getattr
			ioctl
			lock
			open
			write
		)
	)
)

(classpermissionset write_inherited_fifo_file_perms
	(fifo_file
		(
			append
			getattr
			ioctl
			lock
			write
		)
	)
)

;
; file class permmission sets
;

(classpermissionset append_file_perms
	(file
		(
			append
			getattr
			ioctl
			lock
			open
		)
	)
)

(classpermissionset append_inherited_file_perms
	(file
		(
			append
			getattr
			ioctl
			lock
		)
	)
)

(classpermissionset create_file_perms
	(file
		(
			create
			getattr
			open
		)
	)
)

(classpermissionset delete_file_perms
	(file
		(
			getattr
			unlink
		)
	)
)

(classpermissionset exec_file_perms
	(file
		(
			execute
			execute_no_trans
			getattr
			ioctl
			open
			read
		)
	)
)

(classpermissionset file_except_getattr
	(file
		(not
			(
				getattr
			)
		)
	)
)

(classpermissionset file_except_entrypoint_and_execmod
	(file
		(not
			(
				entrypoint
				execmod
			)
		)
	)
)

(classpermissionset file_except_entrypoint_execmod_and_mounton
	(file
		(not
			(
				entrypoint
				execmod
				mounton
			)
		)
	)
)

(classpermissionset manage_file_perms
	(file
		(
			append
			create
			getattr
			ioctl
			link
			lock
			open
			read
			rename
			setattr
			unlink
			write
		)
	)
)

(classpermissionset mmap_file_perms
	(file
		(
			execute
			getattr
			ioctl
			open
			read
		)
	)
)

(classpermissionset mmap_inherited_file_perms
	(file
		(
			execute
			getattr
			ioctl
			read
		)
	)
)

(classpermissionset read_file_perms
	(file
		(
			getattr
			ioctl
			lock
			open
			read
		)
	)
)

(classpermissionset read_inherited_file_perms
	(file
		(
			getattr
			ioctl
			lock
			read
		)
	)
)

(classpermissionset read_inherited_file_perms
	(file
		(
			getattr
			ioctl
			lock
			read
		)
	)
)

(classpermissionset relabel_file_perms
	(file
		(
			getattr
			relabelfrom
			relabelto
		)
	)
)

(classpermissionset relabelfrom_file_perms
	(file
		(
			getattr
			relabelfrom
		)
	)
)

(classpermissionset relabelto_file_perms
	(file
		(
			getattr
			relabelto
		)
	)
)

(classpermissionset rename_file_perms
	(file
		(
			getattr
			rename
		)
	)
)

(classpermissionset rw_file_perms
	(file
		(
			append
			getattr
			ioctl
			lock
			open
			read
			write
		)
	)
)

(classpermissionset rw_inherited_file_perms
	(file
		(
			append
			getattr
			ioctl
			lock
			read
			write
		)
	)
)

(classpermissionset write_file_perms
	(file
		(
			append
			getattr
			ioctl
			lock
			open
			write
		)
	)
)

(classpermissionset write_inherited_file_perms
	(file
		(
			append
			getattr
			ioctl
			lock
			write
		)
	)
)

;
; lnk_file class permission sets
;

(classpermissionset create_lnk_file_perms
	(lnk_file
		(
			create
			getattr
		)
	)
)

(classpermissionset delete_lnk_file_perms
	(lnk_file
		(
			getattr
			unlink
		)
	)
)

(classpermissionset lnk_file_except_execmod
	(lnk_file
		(not
			(
				execmod
			)
		)
	)
)

(classpermissionset lnk_file_except_execmod_and_mounton
	(lnk_file
		(not
			(
				execmod
				mounton
			)
		)
	)
)

(classpermissionset manage_lnk_file_perms
	(lnk_file
		(
			append
			create
			getattr
			ioctl
			link
			lock
			read
			rename
			setattr
			unlink
			write
		)
	)
)

(classpermissionset read_lnk_file_perms
	(lnk_file
		(
			getattr
			ioctl
			lock
			read
		)
	)
)

(classpermissionset relabel_lnk_file_perms
	(lnk_file
		(
			getattr
			relabelfrom
			relabelto
		)
	)
)

(classpermissionset relabelfrom_lnk_file_perms
	(lnk_file
		(
			getattr
			relabelfrom
		)
	)
)

(classpermissionset relabelto_lnk_file_perms
	(lnk_file
		(
			getattr
			relabelto
		)
	)
)

(classpermissionset rename_lnk_file_perms
	(lnk_file
		(
			getattr
			rename
		)
	)
)

(classpermissionset rw_lnk_file_perms
	(lnk_file
		(
			append
			getattr
			ioctl
			lock
			read
			write
		)
	)
)

(classpermissionset write_lnk_file_perms
	(lnk_file
		(
			append
			getattr
			ioctl
			lock
			write
		)
	)
)

;
; sock_file class permission sets
;

(classpermissionset create_sock_file_perms
	(sock_file
		(
			create
			getattr
			open
		)
	)
)

(classpermissionset delete_sock_file_perms
	(sock_file
		(
			getattr
			unlink
		)
	)
)

(classpermissionset manage_sock_file_perms
	(sock_file
		(
			append
			create
			getattr
			ioctl
			link
			lock
			open
			read
			rename
			setattr
			unlink
			write
		)
	)
)

(classpermissionset read_sock_file_perms
	(sock_file
		(
			getattr
			ioctl
			lock
			open
			read
		)
	)
)

(classpermissionset read_inherited_sock_file_perms
	(sock_file
		(
			getattr
			ioctl
			lock
			read
		)
	)
)

(classpermissionset relabel_sock_file_perms
	(sock_file
		(
			getattr
			relabelfrom
			relabelto
		)
	)
)

(classpermissionset relabelfrom_sock_file_perms
	(sock_file
		(
			getattr
			relabelfrom
		)
	)
)

(classpermissionset relabelto_sock_file_perms
	(sock_file
		(
			getattr
			relabelto
		)
	)
)

(classpermissionset rename_sock_file_perms
	(sock_file
		(
			getattr
			rename
		)
	)
)

(classpermissionset rw_sock_file_perms
	(sock_file
		(
			append
			getattr
			ioctl
			lock
			open
			read
			write
		)
	)
)

(classpermissionset rw_inherited_sock_file_perms
	(sock_file
		(
			append
			getattr
			ioctl
			lock
			read
			write
		)
	)
)

(classpermissionset sock_file_except_execmod
	(sock_file
		(not
			(
				execmod
			)
		)
	)
)

(classpermissionset sock_file_except_execmod_and_mounton
	(sock_file
		(not
			(
				execmod
				mounton
			)
		)
	)
)

(classpermissionset write_sock_file_perms
	(sock_file
		(
			append
			getattr
			ioctl
			lock
			open
			write
		)
	)
)

(classpermissionset write_inherited_sock_file_perms
	(sock_file
		(
			append
			getattr
			ioctl
			lock
			write
		)
	)
)
